<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--Шапка сайта-->
    <ul>
        <li> <a>Меню сайта:</a></li>
    </ul>
    <ol>
        <li> <a href="index.html">Главная.</a></li>
        <li><a href="contact.html">Контакты.</a></li>
    </ol>
    <h1 class="main">Почему нрвявятся кошки</h1>
    <p class="paragraph">Исследования доказали, что поглаживание кошки вызывает у человека выброс “гормона любви”.
        Научный термин для
        этого
        нейрохимического вещества – окситоцин, гормон, который выделяется, когда люди влюбляются. Доказано, что он также
        улучшает общий эмоциональный фон человека. </p>
    <h3 class="subheading">Они очень чистоплотны</h3>
    <h4 class="subheading-h4">Они учат нас расслабляться</h4>
    <p class="paragraph">Они очень спокойные животные – идеальные партнёры для ничегонеделания!</p>
    <h class="subheading" 3>Их приятно гладить</h3>
        <p class="paragraph">После напряжённого дня вы можете расслабиться и отдохнуть c ними. </p>
        <hr>

        <!--Список контактов-->
        <ul>
            <li>Связаться с нами</li>
            <li>Телефон: +79997775511</li>
            <li>Email: cat@lover.ru</li>
        </ul>
        <P class="paragraph">Все права защищены.</P>
</body>

</html>